# tvapp

./: build.gradle
adpoymer-3.4.69/: adpoymer-3.4.69.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: QZS_SDK.aar  adpoymer-3.4.74.aar  adpoymer-3.4.78.aar  adpoymer-3.5.01.aar  adpoymer-3.5.10.aar  adpoymer-4.0.04.aar  mintegral_alphab.aar  mintegral_chinacommon.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_playercommon.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videojs.aar  open_ad_sdk1.9.62.aar
app/src/androidTest/java/com/qubuxing/qbx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qubuxing/step/: IStepGetAidlInterface.aidl
app/src/main/assets/: mimo_asset.apk
app/src/main/java/com/qubuxing/: ThridBroeserActivity.java
app/src/main/java/com/qubuxing/qbx/: MainActivity.kt  TestActivity.kt  UrlCallback.kt
app/src/main/java/com/qubuxing/qbx/app/: QBXApplication.kt
app/src/main/java/com/qubuxing/qbx/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/qubuxing/qbx/commons/: config.kt
app/src/main/java/com/qubuxing/qbx/http/: DownHelper.java  HttpService.kt  QualityModule.kt  RetrofitUtil.kt  TimeInterface.kt  TimeRetrofitUtil.kt
app/src/main/java/com/qubuxing/qbx/http/beans/: AdWithTypeEntity.kt  Application.kt  BackEntity.kt  CallRecord.kt  ChannelModule.kt  Contact.kt  DeviceInfo.kt  DeviceMessage.kt  DeviceModule.kt  GetSplashEntity.kt  ImageCallBackBean.kt  ImageJson.kt  InitMessage.kt  JsonEvent.kt  KFentity.kt  ResponseEntity.kt  SmsRecord.kt  SplashAdEntity.kt  Step.kt  StepGetEvent.kt  UpdateEntity.kt  UpdateResultEntity.kt  UserMessages.kt  VideoBack.kt  VideoEntity.kt  WXCode.kt  WXSeneEntity.kt
app/src/main/java/com/qubuxing/qbx/parts/: AdHelper.kt  WVJBWebViewClient.kt  WVWebViewClient.kt
app/src/main/java/com/qubuxing/qbx/revicer/: StepReciver.kt  TimeChangerReceiver.kt
app/src/main/java/com/qubuxing/qbx/service/: StepCounterService.kt  StepDetectorService.kt
app/src/main/java/com/qubuxing/qbx/utils/: BitmapUtils.kt  DialogUtils.kt  DownCallback.java  GetApplicationUtil.kt  GetCallRecordUtil.kt  GetContactsUtil.kt  GetGeoUtil.kt  GetSmsRecordUtil.kt  JumpSetting.kt  ReBootHelper.kt  ScreenUtils.kt  SharePrefenceHelper.kt  SplashScreen.kt  StepHelper.kt  TimeCallback.kt  TimeGetter.kt
app/src/main/java/com/qubuxing/qbx/utils/KFUtils/: Preference.java  Utils.java
app/src/main/java/com/qubuxing/qbx/viewModels/: MainViewModel.kt  TestViewModel.kt
app/src/main/java/com/qubuxing/qbx/widget/: QBXWebView.kt
app/src/main/java/com/qubuxing/qbx/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/java/com/qubuxing/step/: BaseClickBroadcast.java  DateUtils.java  ITodayStepDBHelper.java  JobSchedulerService.java  Logger.java  Microlog4Android.java  OnStepCounterListener.java  PreferencesHelper.java  SportStepJsonUtils.java  StepAlertManagerUtils.java  TodayStepAlertReceive.java  TodayStepBootCompleteReceiver.java  TodayStepCounter.java  TodayStepDBHelper.java  TodayStepData.java  TodayStepDetector.java  TodayStepManager.java  TodayStepService.java  TodayStepShutdownReceiver.java  WakeLockUtils.java
app/src/main/res/drawable/: native_ad_source_mark.xml  progress_style.xml  reload_back_shape.xml  shape_update_button.xml  show_update_shape.xml  title_backgroud.xml
app/src/main/res/layout/: activity_main.xml  activity_third_browser.xml  banner_close_view.xml  dia_update_layout.xml  dialog_location_request.xml  dialog_splash_layout.xml  dialog_update_layout.xml  layout_set_url_dialog.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  gdt_file_path.xml
app/src/test/java/com/qubuxing/qbx/: ExampleUnitTest.kt
kf5sdkModule/: build.gradle  local.properties
