apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debugConfig {
            keyPassword 'aoshitiandi@2'
            storeFile file('/Users/administrator/Desktop/lld-android-app-release.keystore')
            storePassword 'aoshitiandi@2'
            keyAlias 'lld-android-app-release'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.qubuxing.qbx"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "1.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "83a1b4a81c68be03438000bb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "lanyou", //暂时填写默认值即可.
                MTA_APPKEY:"Aqc1107996516",//腾讯开放平台key
                MTA_CHANNEL:"lanyou"
        ]
        ndk {
            //  abiFilters "armeabi-v7a", "x86"
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            resValue "string", "app_name", "趣步行"
            buildConfigField ('boolean','TEST','false')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "app_name", "趣步行-debug"
            buildConfigField ('boolean','TEST','false')
            signingConfig signingConfigs.debugConfig
        }
        debugTest{
            initWith debug
            resValue "string", "app_name", "趣步行-test"
            buildConfigField('boolean','TEST','true')
        }
        realRelease{
            initWith release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions("default")
    productFlavors {

        yingyongbao {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "YINGYONGBAO"]
        }
        sanliulingzhushou {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "QIHOO360"]
        }
        defaulted {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "lanyou"]
        }
        vivo {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "VIVO"]
        }
        oppo {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "OPPO"]
        }
        meizu {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "MEIZU"]
        }
        huawei {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "HUAWEI"]
        }
        xiaomi {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "XIAOMI"]
        }
        baidu {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "BAIDU"]
        }
        wandoujia {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "WANDOUJIA"]
        }
        anzhi {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "ANZHI"]
        }
        woshangdian {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "WOSHANGDIAN"]
        }
        lenovo{
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "LENOVO"]
        }
        jifeng {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "JIFENG"]
        }
        mumayi {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "MUMAYI"]
        }
        tianyi {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "TIANYI"]
        }
        samsung {
            dimension "default"
            manifestPlaceholders = [JPUSH_CHANNEL: "SAMSUNG"]
        }


    }
    android.applicationVariants.all {variant ->
        variant.outputs.all {
            if(variant.buildType.name.equals('debug')){
                outputFileName = "趣步行-${variant.productFlavors[0].name}-${versionName}-研发自测版.apk"
            }
            if(variant.buildType.name.equals('realRelease')){
                outputFileName = "qbx-${variant.productFlavors[0].name}-${versionName}.apk"
            }
            if(variant.buildType.name.equals('debugTest')){
                outputFileName = "趣步行-${variant.productFlavors[0].name}-${versionName}-预发版.apk"
            }
            if(variant.buildType.name.equals('release')){
                outputFileName = "趣步行-${variant.productFlavors[0].name}-${versionName}-正式版.apk"
            }
        }

    }
    task hello{
        doLast{
            println "打包前请检查config文件的修改"
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    api 'com.android.support:appcompat-v7:27.1.1'
    implementation project(path: ':kf5sdkModule', configuration: 'default')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit2.0 导入
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    implementation 'com.alibaba:fastjson:1.2.33'
    //    implementation files('libs/GDTUnionSDK.4.20.580.min.jar')
    implementation 'com.squareup.okio:okio:1.12.0'
    //    implementation 'com.google.code.gson:gson:2.8.1'
    //    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Google的ViewModel和lifeCircle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // 如果需要支持 Java8 的组件，需要引入 lifecycle:common-java8
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation files('libs/microlog4android-1.0.0.jar')
    //    implementation files('libs/Baidu_MobAds_SDK.jar')
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.0.9
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.1.7
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //        implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'com.squareup.picasso:picasso:2.5.1'
    //    implementation (name: 'adpoymer-3.4.69', ext: 'aar')
    implementation(name: 'open_ad_sdk1.9.82', ext: 'aar')
    //猎鹰SDK
    implementation(name: 'Baidu_MobAds_SDK-release', ext: 'aar')
    implementation(name: 'mintegral_alphab', ext: 'aar')
    implementation(name: 'mintegral_chinacommon', ext: 'aar')
    implementation(name: 'mintegral_mtgdownloads', ext: 'aar')
    implementation(name: 'mintegral_mtgjscommon', ext: 'aar')
    implementation(name: 'mintegral_playercommon', ext: 'aar')
    implementation(name: 'mintegral_reward', ext: 'aar')
    implementation(name: 'mintegral_videocommon', ext: 'aar')
    implementation(name: 'mintegral_videojs', ext: 'aar')
    implementation(name: 'QZS_SDK', ext: 'aar')
    implementation(name: 'adpoymer-4.0.04', ext: 'aar')



    //用友SDK
//    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation files('libs/adview-android-bid-3.8.6.jar')
//    implementation files('libs/android-query-full.0.26.7.jar')


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.android.support:design:27.1.1'
//    implementation files('libs/jcore-android-1.2.6.jar')
    implementation files('libs/jverification-android-1.1.1.jar')
    implementation files('libs/MimoSdk.jar')
    implementation files('libs/ydhxlib_3.1.4.jar')
    implementation files('libs/wire-runtime-2.2.0.jar')
    implementation files('libs/oppo_mobad_api_v271_2018_08_24_release.jar')

    //腾讯开放平台
    //mta 3.4.7 稳定版
    implementation 'com.qq.mta:mta:3.4.7-Release'

//mid jar包 必须添加
    implementation 'com.tencent.mid:mid:4.06-Release'

}
