<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.qubuxing.qbx.viewModels.MainViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout

        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.qubuxing.qbx.widget.QBXWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.webViewVisiable}"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="删除"
            android:visibility="gone"
            android:background="@mipmap/down_logotext"
            android:id="@+id/delete"/>

        <LinearLayout
            android:id="@+id/ll_network_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f7ff"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/title_backgroud"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--<LinearLayout-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/home_img_no_network"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="网络请求失败"
                    android:textColor="#aaaaaa"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="请检查您的网络重新加载吧~"
                    android:textColor="#aaaaaa"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/btn_reload"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/reload_back_shape"
                    android:text="重新加载"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/splash_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{viewModel.floatButtonVisibale}"
            android:layout_marginBottom="25dp"
            android:onClick="@{view -> viewModel.setURL(view)}"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <com.baidu.mobads.component.XNativeView
            android:id="@+id/viedoView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.constraint.ConstraintLayout></layout>