<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_background"
    />
    <ImageView
        android:layout_width="130dp"
        android:layout_height="360dp"
        android:background="@mipmap/center_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="68dp"
        android:id="@+id/center_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginBottom="46dp"
        android:background="@mipmap/down_logotext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    
</android.support.constraint.ConstraintLayout>